title = ('show das perguntas')
print('_'*100)
print('{:^50}'.format(title))
n = str(input('para começarmos primeiro digite seu nome compelto aqui: ')).strip()
i = int(input('agora diga sua idade: '))
print('_'*100)
print('analisando seus dados...')
print('_'*100)
separ = n.split()
print('seu nome é : {}'.format(separ[0].upper()))
print('seu sobrenome é: {}'.format(separ[1].upper()))
print('_'*100)
print('antes que começem as pergunatas precisamos que você digite seu apelido para ficar mais divertido')
print('_'*100)
ap = str(input('apelido: ')).strip()
print('então ok {}, seja bem vindo ao jogo das perguntas: '.format(ap).upper())
print('_'*100)
print('{:^50}'.format('que começem os jogos'))
p1 = str(input('1-qual é o fundador da apple? ')).strip()
print('está certa a resposta pc? {} '.format(p1[:10].upper() == 'STEVE JOBS'))
p2 = str(input('2-qual é o nome do lendário ator que interpretou o pantera negra? ')).strip()
print('etá certa a resposta pc? {}'.format(p2[:16].upper() == 'CHADWICK BOESMAN'))
p3 = str(input('3-qual foi o primeiro ator a interpretar o 007? ')).strip()
print('está certa a resposta pc? {}'.format(p3[:11].upper() == 'BERNARD LEE'))
p4 = str(input('4-entre os anos de 2014 e 2019, brad pitt foi casado com: ')).strip()
print('está certa a resposta pc? {}'.format(p4[:14].upper() == 'ANGELINA JOLIE'))
p5 = str(input('5-qual a música com mais vizualizações no youtube? ')).strip()
print('está certa a resposta pc? {}'.format(p5[:9].upper() == 'DESPACITO'))
p6 = str(input('6-durante a trilogia de vingadores vimos que possui um lider, quem é (nome do herói)? ')).strip()
print('está certa a resposta pc? {}'.format(p6[:14].upper() == 'HOMEM DE FERRO'))
print('='*100)
import random
num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
title2 = ('{:^50}'.format('show da sorte'))
r = random.sample(num, 6)
print('para finalizamos {}, vamos testar sua sorte um pouco'.format(ap))
print('_'*100)
print('você deve escolher seis números de 1 até 50 e esperar a sorte chegar.')
print('_'*100)
n1 = int(input('primeiro número: '))
n2 = int(input('segundo número: '))
n3 = int(input('terceiro número: '))
n4 = int(input('quarto número: '))
n5 = int(input('quinto número: '))
n6 = int(input('sexto número: '))
print('você escolheu os números: {}, {}, {}, {}, {}, {}'.format(n1, n2, n3, n4, n5, n6))
print('os números sortedos foram: ', end=(""))
print(r)
print('_'*100)
print('foi um prazer jogar com você {}, até a próxima!'.format(ap))